<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Adding a datastore · jenny</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;h2&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;getting-some-use-out-of-our-user-package&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#getting-some-use-out-of-our-user-package&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;Getting some use out of our user package&lt;/h2&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Adding a datastore · jenny"/><meta property="og:type" content="website"/><meta property="og:url" content="https://jenny.services/index.html"/><meta property="og:description" content="&lt;h2&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;getting-some-use-out-of-our-user-package&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#getting-some-use-out-of-our-user-package&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;Getting some use out of our user package&lt;/h2&gt;
"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/img/jenny.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://jenny.services/blog/atom.xml" title="jenny Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://jenny.services/blog/feed.xml" title="jenny Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/jenny.svg" alt="jenny"/><h2 class="headerTitleWithLogo">jenny</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/readme.html" target="_self">Docs</a></li><li class=""><a href="/docs/options.html" target="_self">API</a></li><li class="siteNavGroupActive"><a href="/docs/tutorials.html" target="_self">Tutorials</a></li><li class=""><a href="/help.html" target="_self">Help</a></li><li class=""><a href="/blog/" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>User-Service</span></h2></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Tutorials</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/tutorials.html">Index</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">User-Service</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/user-service-1.html">Setting up the Server</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/user-service-2.html">Adding a datastore</a></li><li class="navListItem"><a class="navItem" href="/docs/user-service-3.html">Adding unit tests and mocks</a></li><li class="navListItem"><a class="navItem" href="/docs/user-service-4.html">Adding integration tests</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Adding a datastore</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="getting-some-use-out-of-our-user-package"></a><a href="#getting-some-use-out-of-our-user-package" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Getting some use out of our user package</h2>
<p>Let's start by adding a datastore package to our service by creating
<code>datastore/datastore.go</code></p>
<p>In this package we'll define 2 things;</p>
<ol>
<li><code>Users</code> datastore interface</li>
<li><code>ErrUserNotFound</code> error</li>
</ol>
<pre><code class="hljs css language-go"><span class="hljs-keyword">package</span> datastore

<span class="hljs-keyword">import</span> (
  <span class="hljs-string">"github.com/Typeform/users/transport/v1"</span>
  <span class="hljs-string">"errors"</span>
)

<span class="hljs-keyword">var</span> (
  <span class="hljs-comment">// ErrUserNotFound is returned when a DB can't find a user</span>
  ErrUserNotFound = errors.New(<span class="hljs-string">"user not found"</span>)
)

<span class="hljs-comment">// Users represents a backing datastore for the Users service</span>
<span class="hljs-keyword">type</span> Users <span class="hljs-keyword">interface</span> {
    GetUser(<span class="hljs-keyword">int</span>) (*v1.User, error)
}
</code></pre>
<p>We'll now switch over to the <code>Users</code> implementation and make sure it's <code>New</code>
function expects a <code>datastore.Users</code> implementation.</p>
<pre><code class="hljs css language-go"><span class="hljs-keyword">type</span> userService <span class="hljs-keyword">struct</span> {
    db datastore.Users
}

<span class="hljs-comment">// New returns a new v1.Users as required by the transport layer, it accepts</span>
<span class="hljs-comment">// a datastore.Users as it's only argument.</span>
<span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">New</span><span class="hljs-params">(db datastore.Users)</span> <span class="hljs-title">v1</span>.<span class="hljs-title">Users</span></span> {
    <span class="hljs-keyword">return</span> &amp;userService{
        db: db,
    }
}

<span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(us *userService)</span> <span class="hljs-title">GetUser</span><span class="hljs-params">(ctx context.Context, id <span class="hljs-keyword">int</span>)</span> <span class="hljs-params">(*v1.User, error)</span></span> {
    <span class="hljs-keyword">return</span> us.db.GetUser(id)
}
</code></pre>
<p>Now let's go ahead and implement users datastore in memory</p>
<pre><code class="hljs css language-go"><span class="hljs-keyword">package</span> memstore

<span class="hljs-keyword">import</span> (
    <span class="hljs-string">"github.com/Typeform/users/datastore"</span>
    <span class="hljs-string">"github.com/Typeform/users/transport/v1"</span>
)

<span class="hljs-comment">// Memdb is a in-memory users.DB implementation</span>
<span class="hljs-keyword">type</span> memdb <span class="hljs-keyword">struct</span> {
    users <span class="hljs-keyword">map</span>[<span class="hljs-keyword">int</span>]v1.User
}

<span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(m *memdb)</span> <span class="hljs-title">GetUser</span><span class="hljs-params">(id <span class="hljs-keyword">int</span>)</span> <span class="hljs-params">(*v1.User, error)</span></span> {
    <span class="hljs-keyword">if</span> user, ok := m.users[id]; ok {
        <span class="hljs-keyword">return</span> &amp;user, <span class="hljs-literal">nil</span>
    }
    <span class="hljs-keyword">return</span> <span class="hljs-literal">nil</span>, datastore.ErrUserNotFound
}

<span class="hljs-comment">// New returns an in-memory datastore.Users</span>
<span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">New</span><span class="hljs-params">(s <span class="hljs-keyword">map</span>[<span class="hljs-keyword">int</span>]v1.User)</span> <span class="hljs-title">datastore</span>.<span class="hljs-title">Users</span></span> {
    <span class="hljs-keyword">return</span> &amp;memdb{
        users: s,
    }
}
</code></pre>
<p>And let's glue everything togheter</p>
<pre><code class="hljs css language-go"><span class="hljs-keyword">package</span> main

<span class="hljs-keyword">import</span> (
    <span class="hljs-string">"flag"</span>
    <span class="hljs-string">"log"</span>
    <span class="hljs-string">"net/http"</span>

    <span class="hljs-string">"github.com/Typeform/users/datastore/memstore"</span>
    <span class="hljs-string">"github.com/Typeform/users/transport/v1"</span>
    <span class="hljs-string">"github.com/Typeform/users/user"</span>
)

<span class="hljs-keyword">var</span> (
    addr = flag.String(<span class="hljs-string">"addr"</span>, <span class="hljs-string">":8080"</span>, <span class="hljs-string">"default -addr :8080"</span>)
)

<span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">Int</span><span class="hljs-params">(i <span class="hljs-keyword">int</span>)</span> *<span class="hljs-title">int</span></span> {
    <span class="hljs-keyword">return</span> &amp;i
}

<span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">String</span><span class="hljs-params">(s <span class="hljs-keyword">string</span>)</span> *<span class="hljs-title">string</span></span> {
    <span class="hljs-keyword">return</span> &amp;s
}

<span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> {
    flag.Parse()

    x := <span class="hljs-keyword">map</span>[<span class="hljs-keyword">int</span>]v1.User{
        <span class="hljs-number">1</span>: v1.User{
            ID:   Int(<span class="hljs-number">1</span>),
            Name: String(<span class="hljs-string">"sevki"</span>),
        },
    }
    userService := user.New(memstore.New(x))
    us := v1.NewUsersHTTPServer(userService)

    log.Printf(<span class="hljs-string">"listening at %s\n"</span>, *addr)
    log.Fatal(<span class="hljs-string">"listening at "</span>+*addr+<span class="hljs-string">" failed: "</span>, http.ListenAndServe(*addr, us))
}
</code></pre>
<p><a href="https://github.com/sevki/user/tree/tutorial-2">See all files</a></p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/user-service-1.html"><span class="arrow-prev">← </span><span>Setting up the Server</span></a><a class="docs-next button" href="/docs/user-service-3.html"><span>Adding unit tests and mocks</span><span class="arrow-next"> →</span></a></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/jenny.svg" alt="jenny" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/readme.html">Getting Started</a><a href="/docs/tutorials.html">Tutorials </a><a href="https://godoc.org/github.com/Typeform/jenny">Go Docs</a></div><div><h5>Community</h5><a href="/en/users.html">User Showcase</a><a href="https://groups.google.com/forum/#!forum/jenny-dev" target="_blank">Mailing List</a><a href="https://github.com/jennyservices/jenny/issues" target="_blank">Issues</a></div><div><h5>More</h5><a href="/blog">Blog</a><a class="github-button" href="https://github.com/jennyservices/jenny" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://typeform.github.io" target="_blank" class="fbOpenSource">Typeform Open Source</a><section class="copyright">Copyright © 2019 Typeform SL.</section></footer></div></body></html>